<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Photohistory Introdução</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../PhotoFolio_1507/images/logo.svg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: PhotoFolio
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="../PhotoFolio_1507/images/logo.svg" alt="">
        <h1>PHOTOHISTORY</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Página Inicial</a></li>
          <li><a href="about.html" class="active">Introdução</a></li>
          <li class="dropdown"><a href="#"><span>Galeria</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="gallery.html">Escravidão - Brasil Colonial</a></li>
              <li><a href="gallery.html">Racismo Estrutural - Brasil Contemporâneo</a></li>
        </ul>
         <li><a href="reference.html">Referência</a></li>
      </nav><!-- .navbar -->

  </header><!-- End Header -->

<div id="preloader">
    <div class="line"></div>
  </div>

  <main id="main" data-aos="fade" data-aos-delay="1500">

    <!-- ======= End Page Header ======= -->
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2>Introdução</h2>

          </div>
        </div>
      </div>
    </div><!-- End Page Header -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-5 content">
            <p class="py--1">
              A realidade das pessoas está intrinsecamente ligada à época em que vivem, seu espaço geográfico e percepção do tempo, sendo moldada por processos históricos precursores. Um exemplo disso é o racismo estrutural no Brasil, que tem suas raízes na escravidão colonial, deixando marcas na sociedade atual. No entanto, é importante destacar que o passado não deve ser usado para justificar o racismo, que é abominável e precisa ser combatido.
            </p>
            
            <p class="py-2">
             O racismo estrutural pode ser descrito como uma herança discriminatória da escravidão, permeando as relações sociais contemporâneas. Isso é evidenciado na objetificação de mulheres negras em propagandas e nas baixas representações de negros em cargos de poder na indústria e política, apesar da proporção populacional. A falta de políticas públicas voltadas para a inclusão racial agrava esse processo, pois não integra negros e indígenas à sociedade pós-abolição.

            </p>
            <p class="py-1">
             Para ilustrar a relação de causa e consequência entre o passado escravocrata e o racismo atual, o portfólio foi concebido como um projeto escolar com pinturas, fotografias e outras obras que mostram a interligação entre esses dois períodos.

            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

      <div id="navbar" text-align= "center" >
        <div class="container">
          <div class="row">

            <!-- Orgarnizar a questão do posicionamento desta imagem com o texto -->
            <div class="col">
              <a href="#" class="logo d-flex align-items-center  me-auto me-lg-0">
                <img src="../PhotoFolio_1507/images/logo.svg" width="60" height="60"> 
                <h1>PHOTOHISTORY</h1>
                </a>
            </div>

            <div class="col">
              <a href="index.html">Home</a>
            </div>
            
            <div class="col">
              <a href="about.html">Introdução</a>
            </div>
            
            <div class="col">
              <a href="gallery.html">Escravidão</a>
            </div>

            <div class="col">
              <a href="gallery2.html">Racismo</a>
            </div>

             <div class="col">
              <a href="reference.html">Referência</a>
            </div>
            
          </div>
        </div>

      
    <div class="copyright">
        &copy; Copyright <strong><span>PhotoHistory</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->


  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>