<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Photohistory Galeria</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../PhotoFolio_1507/images/logo.svg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: PhotoFolio
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="../PhotoFolio_1507/images/logo.svg" alt="">
        <h1>PHOTOHISTORY</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">PÁGINA INICIAL</a></li>
          <li><a href="about.html">INTRODUÇÃO</a></li>
          <li class="dropdown"><a href="#"><span>GALERIA</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="gallery.html" class="active">Escravidão - Brasil Colonial</a></li>
              <li><a href="gallery2.html">Racismo estrutural - Brasil Contemporâneo</a></li>
        </ul>
        <li><a href="reference.html">Referência</a></li>
      </nav><!-- .navbar -->

      
  </header><!-- End Header -->

  <main id="main" data-aos="fade" data-aos-delay="1500">

    <!-- ======= End Page Header ======= -->
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            
          </div>
        </div>
      </div>
    </div><!-- End Page Header -->

    <!-- ======= Gallery Single Section ======= -->
    <section id="gallery-single13" class="gallery-single13">
      <div class="container">

        <div class="position-relative h-100">
          <div class="slides-1 portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">

              <div class="swiper-slide">
                <img src="assets/img/gallery/gallery-13.png" alt="">
                <!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" >
            <div class="portfolio-description">
              <h2>O racismo e a negligência do Estado</h2>
              <p>
               A charge ilustra a crítica sobre a marginalização de jovens negros.

              </p>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
          
              <ul>
                <h3>Informações técnicas</h3>
              <ul>
                <li><strong>Nome da obra</strong> <span>A charge ilustra uma crítica perante as barreiras enfrentadas desde cedo pela população negra para ter acesso à educação.</span></li>
                <li><strong>Autor</strong> <span>Google</span></li>
                <li><strong>Data de publicação</strong> <span>2019</span></li>
                <li><strong>Referência</strong> <a href="http://observatoriodajuventude.ufmg.br/juviva-conteudo/04-01.html">http://observatoriodajuventude.ufmg</a></li>
              </ul>
            </div>
          </div>

        </div>
<!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/gallery-1.png" alt="">
                <!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8">
            <div class="portfolio-description">
              <h2>Negros no fundo do porão</h2>
              <p>
               A imagem mostra a projeção de como aconteciam as viagens no návrio negreiro que levava os negros da África para o Brasil para serem escravizados.

              </p>
             
            

            </div>
          </div>
          <div class="col-lg-3" class="slides-1 portfolio-details-slider swiper">
            <div class="portfolio-info" class="slides-1 portfolio-details-slider swiper">
              <h3>Informações técnicas</h3>
              <ul>
                <li><strong>Nome da obra</strong> <span>Negros no fundo do porão</span></li>
                <li><strong>Autor</strong> <span>Johann Moritz Rugendas</span></li>
                <li><strong>Data de publicação</strong> <span>1835</span></li>
                <li><strong>Referência</strong> <a href="https://www.meisterdrucke.pt">https://www.meisterdrucke.pt</a></li>
              </ul>
            </div>
          </div>
        </div>
<!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/gallery-2.jpg" alt="">
                <!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" >
            <div class="portfolio-description">
              <h2>Moulin à sucre (Moinho de açúcar)</h2>
              <p>
                 Escravos trabalhando no engenho de cana-de-açúcar.
              </p>
             </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
              <h3>Informações técnicas</h3>
              <ul>
                <li><strong>Nome da obra</strong> <span>Moulin à sucre (Moinho de açúcar)</span></li>
                <li><strong>Autor</strong> <span>Johann Moritz Rugendas</span></li>
                <li><strong>Data de publicação</strong> <span>1835</span></li>
                <li><strong>Referência</strong> <a href="https://www.meisterdrucke.pt">https://www.meisterdrucke.pt</a></li>

              </ul>
            </div>
          </div>
        </div>
<!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/gallery-3.jpg" alt="">
                <!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" >
            <div class="portfolio-description">
              <h2>Portadores de água, gravados por Deroi, pub. por Engelmann and Company, Paris</h2>
              <p>
               Escravos carregando tambores de água no Brasil Colonial.
              </p>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
              <h3>Informações técnicas</h3>
              <ul>
                <li><strong>Nome da obra</strong> <span>Portadores de águas</span></li>
                <li><strong>Autor</strong> <span>Johann Moritz Rugendas</span></li>
                <li><strong>Data de publicação</strong> <span>1835</span></li>
                <li><strong>Referência</strong> <a href="https://www.meisterdrucke.pt">https://www.meisterdrucke.pt</a></li>

              </ul>
            </div>
          </div>

        </div>
<!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/gallery-4.jpg" alt="">
                <!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" >
            <div class="portfolio-description">
              <h2>Preparação de raízes de mandioca. Da Viagem Pitoresca no Brasil</h2>
              <p>
                 Escravizados trabalhando na preparação de raízes de mandioca para o plantio delas.
              </p>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
          
              <ul>
                <h3>Informações técnicas</h3>
              <ul>
                <li><strong>Nome da obra</strong> <span>Preparação de raízes de mandioca. Da Viagem Pitoresca no Brasil</span></li>
                <li><strong>Autor</strong> <span>Johann Moritz Rugendas</span></li>
                <li><strong>Data de publicação</strong> <span>1835</span></li>
                <li><strong>Referência</strong> <a href="https://www.meisterdrucke.pt">https://www.meisterdrucke.pt</a></li>

              </ul>
            </div>
          </div>

        </div>
<!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/gallery-5.jpg" alt="">
                <!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" >
            <div class="portfolio-description">
              <h2>Marché aux nègres (Mercado Negro)</h2>
              <p>
                A pintura tenta retratar como acontecia o comércio de escravos, o mercado mostra escravos sentados e em pé, mercadores e escrava vendedora de frutas.

              </p>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
          
              <ul>
                <h3>Informações técnicas</h3>
              <ul>
                <li><strong>Nome da obra</strong> <span>Marché aux nègres (Mercado Negro)</span></li>
                <li><strong>Autor</strong> <span>Johann Moritz Rugendas</span></li>
                <li><strong>Data de publicação</strong> <span>1835</span></li>
                <li><strong>Referência</strong> <a href="https://upload.wikimedia.org/wikipedia/commons">https://upload.wikimedia.org</a></li>

              </ul>
            </div>
          </div>

        </div>
<!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/gallery-6.jpg" alt="">
                <!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" >
            <div class="portfolio-description">
              <h2>Black punishment at Rio Janeiro (O castigo de um escravo no Rio de Janeiro) </h2>
              <p>
               Na imagem, o escravo está sendo chicoteado, que servia como uma forma de controlar  punir os negros.

              </p>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
          
              <ul>
                <h3>Informações técnicas</h3>
              <ul>
                <li><strong>Nome da obra</strong> <span>Black punishment at Rio Janeiro (O castigo de um escravo no Rio de Janeiro) </span></li>
                <li><strong>Autor</strong> <span>Charles Landseer</span></li>
                <li><strong>Data de publicação</strong> <span>1825</span></li>
                <li><strong>Referência</strong> <a href="https://upload.wikimedia.org/wikipedia/commons">https://upload.wikimedia.org</a></li>
              </ul>
            </div>
          </div>

        </div>
<!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/gallery-7.jpg" alt="">
                <!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" >
            <div class="portfolio-description">
              <h2>Mercado de Escravos no Rio de Janeiro</h2>
              <p>
               A pintura mostra como funcionava o mercado de escravos, onde aconteciam vendas ou troca dessas pessoas, já que elas eram tratadas como mercadoria.

              </p>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
          
              <ul>
                <h3>Informações técnicas</h3>
              <ul>
                <li><strong>Nome da obra</strong> <span>Mercado de Escravos no Rio de Janeiro </span></li>
                <li><strong>Autor</strong> <span>Augustus Earle</span></li>
                <li><strong>Data de publicação</strong> <span>1824</span></li>
                <li><strong>Referência</strong> <a href="http://enciclopedia.itaucultural.org.br/obra9872">http://enciclopedia.itaucultural.org</a></li>
              </ul>
            </div>
          </div>

        </div>
<!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/gallery-8.jpg" alt="">
                <!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" >
            <div class="portfolio-description">
              <h2>Castigo Público</h2>
              <p>
                Um escravo está sendo castigado em praça pública, esse era um método de punição usado durante o período do Brasil Colonial.

              </p>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
          
              <ul>
                <h3>Informações técnicas</h3>
              <ul>
                <li><strong>Nome da obra</strong> <span>Castigo Público </span></li>
                <li><strong>Autor</strong> <span>Johann Moritz Rugendas</span></li>
                <li><strong>Data de publicação</strong> <span>1835</span></li>
                <li><strong>Referência</strong> <a href="http://enciclopedia.itaucultural.org.br/obra9872">http://enciclopedia.itaucultural.org</a></li>
              </ul>
            </div>
          </div>

        </div>
<!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/gallery-9.png" alt="">
                <!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" >
            <div class="portfolio-description">
              <h2>Propaganda da cerveja Devassa - sexualização</h2>
              <p>
                A sexualização do corpo da mulher negra em uma propaganda destinada ao público masculino representa o racismo estrutural e um dos seus segmento - objetificação do corpo feminino negro como objeto de submissão

              </p>          
            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
          
              <ul>
                <h3>Informações técnicas</h3>
              <ul>
                <li><strong>Nome da obra</strong> <span>Propaganda da cerveja Devassa - sexualização </span></li>
                <li><strong>Autor</strong> <span>Devassa</span></li>
                <li><strong>Data de publicação</strong> <span>2013</span></li>
                <li><strong>Referência</strong> <a href="https://encurtador.com.br/bjmET">https://encurtador.com.br/bjmET</a></li>
              </ul>
            </div>
          </div>

        </div>
<!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/gallery-10.png" alt="">
                <!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" >
            <div class="portfolio-description">
              <h2>Seleção para a Globeleza</h2>
              <p>
                Objetificação do corpo da mulher negra para um evento de visibilidade nacional, na imagem é possível destacar que esse lugar de exposição foi destinado a mulheres negras de uma forma negativa.

              </p>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
          
              <ul>
                <h3>Informações técnicas</h3>
              <ul>
                <li><strong>Nome da obra</strong> <span> Seleção para a Globeleza</span></li>
                <li><strong>Autor</strong> <span>Rede Bahia</span></li>
                <li><strong>Data de publicação</strong> <span>2013</span></li>
                <li><strong>Referência</strong> <a href="https://encurtador.com.br/bpxIN">https://encurtador.com.br/bpxIN/a></li>

              </ul>
            </div>
          </div>

        </div>
<!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/gallery-11.jpg" alt="">
                <!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" >
            <div class="portfolio-description">
              <h2>O racismo e a negligência do Estado.</h2>
              <p>A charge mostra e critica a postura do Estado perante situação de descaso com a assistência social e inclusão social da população negra.</p>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
          
              <ul>
                <h3>Informações técnicas</h3>
              <ul>
                <li><strong>Nome da obra</strong> <span> O racismo e a negligência do Estado</span></li>
                <li><strong>Autor</strong> <span>Google</span></li>
                <li><strong>Data de publicação</strong> <span>2019</span></li>
                <li><strong>Referência</strong> <a href="http://observatoriodajuventude.ufmg.br/juviva-conteudo/04-01.html">http://observatoriodajuventude.ufmg</a></li>
              </ul>
            </div>
          </div>

        </div>
<!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/gallery-12.png" alt="">
                <!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" >
            <div class="portfolio-description">
              <h2>A violência policial e a continuação do racismo institucional </h2>
              <p>
                A charge ilustra a crítica sobre a marginalização de jovens negros.
              </p>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
          
              <ul>
                <h3>Informações técnicas</h3>
              <ul>
                <li><strong>Nome da obra</strong> <span> A violência policial e a continuação do racismo institucional </span></li>
                <li><strong>Autor</strong> <span>Google</span></li>
                <li><strong>Data de publicação</strong> <span>2019</span></li>
                <li><strong>Referência</strong> <a href="http://observatoriodajuventude.ufmg.br/juviva-conteudo/04-01.html">http://observatoriodajuventude.ufmg</a></li>
              </ul>
            </div>
          </div>

        </div>
<!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/gallery-14.png" alt="">
                <!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" >
            <div class="portfolio-description">
              <h2>Máscara simbólica </h2>
              <p>
                Uma mulher protesta contra o assassinato de João Alberto Silveira Freitas em um Carrefour da Barra da Tijuca, no Rio de Janeiro. Em sua máscara, lê-se: "Vidas negras importam".OLIVEIRA, Joana.  Levantamento mostra que a maioria da população reconhece o preconceito de raça no crime e aponta divisão ideológica profunda nas convicções sobre questões raciais no Brasil. EL PAÍS, 2020.
              </p>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
          
              <ul>
                <h3>Informações técnicas</h3>
              <ul>
                <li><strong>Nome da obra</strong> <span>Máscara simbólica </span></li>
                <li><strong>Autor</strong> <span>Antonio Lacerda</span></li>
                <li><strong>Data de publicação</strong> <span>2020</span></li>
                <li><strong>Referência</strong> <a href="https://encurtador.com.br/hqAJT">https://encurtador.com.br/hqAJT</li>
              </ul>
            </div>
          </div>

        </div>
<!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/gallery-15.jpg" alt="">
                <!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" >
            <div class="portfolio-description">
              <h2>Manifestação anti-racista</h2>
              <p>No Dia da Consciência Negra, senadores reforçam a importância da luta contra o racismo.
              </p>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
          
              <ul>
                <h3>Informações técnicas</h3>
              <ul>
                <li><strong>Nome da obra</strong> <span>Manifestação anti-racista</span></li>
                <li><strong>Autor</strong> <span>Desconhecido (Arquivo público)</span></li>
                <li><strong>Data de publicação</strong> <span>2020</span></li>
                <li><strong>Referência</strong> <a href="https://encurtador.com.br/sGKS3">https://encurtador.com.br</li>
              </ul>
            </ul>
            </div>
          </div>

        </div>
<!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/gallery-16.jpg" alt="">
                <!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" >
            <div class="portfolio-description">
              <h2>A redenção de Cam</h2>
              <p>
               Exemplo do racismo na pintura brasileira com o uso da ideologia de branqueamento do séc. XIX.
              </p>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
          
              <ul>
                <h3>Informações técnicas</h3>
              <ul>
                <li><strong>Nome da obra</strong> <span> A redenção de Cam</span></li>
                <li><strong>Autor</strong> <span>Modesto Brocos y Gómez</span></li>
                <li><strong>Data de publicação</strong> <span>2018</span></li>
                <li><strong>Referência</strong> <a href="https://agencia.fapesp.br/exemplo-de-racismo-na-pintura-brasileira/27210/">https://racismo-na-pintura-brasileira/</li>
              </ul>
            </div>
          </div>

        </div>
<!-- --------------------------------DESCRIÇÃO DAS IMAGENS------------------------ -->
              </div>

            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

        </div>

      </div>
    </section><!-- End Gallery Single Section -->

  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

      <div id="navbar" text-align= "center" >
        <div class="container">
          <div class="row">

            <div class="col">
              <a href="#" class="logo d-flex align-items-center  me-auto me-lg-0">
                <img src="../PhotoFolio_1507/images/logo.svg" width="60" height="60"> 
                <h1>PHOTOHISTORY</h1>
                </a>
            </div>

            <div class="col">
              <a href="index.html">Home</a>
            </div>
            
            <div class="col">
              <a href="about.html">Introdução</a>
            </div>
            
            <div class="col">
              <a href="gallery.html">Escravidão</a>
            </div>

            <div class="col">
              <a href="gallery2.html">Racismo</a>
            </div>

            <div class="col">
              <a href="reference.html">Referência</a>
            </div>
            
          </div>
        </div>

        <div class="copyright">
        &copy; Copyright <strong><span>PhotoHistory</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->


  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>